<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hinsolo/Desktop/Week%205/AnchorPoint_5_StretchProblems/AnchorPoint5StretchProblems.playground/Pages/5.3%20-%20Palindrome.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=825&amp;EndingColumnNumber=44&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=607449411.071708"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
